body {
  font-family: system-ui;
  background:;
  color: rgba(95, 95, 95, 0.31);
  text-align: center;
}
.container {
  text-align: center;
  margin-top: 50px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px); /* Adjust width of columns */
  grid-template-rows: repeat(3, 100px); /* Adjust height of rows */
  justify-content:center;
  position: relative;
  gap: 5px;
  margin-bottom: 20px;
}

.cell {
  width: 100px;
  height: 100px;
  border: 2px solid #fffae4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  cursor: pointer;
}

.button {
  position: relative;
  padding: 10px 20px;
  font-size: 1.0rem;
  background: rgba(224, 215, 205, 0.451);
  color: #fffae4;
  border: 3px solid rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  text-shadow: 0 0 15px var(--color);
  text-decoration: none;
  text-transform: uppercase;
  justify-content: center;
  letter-spacing: 0.1rem;
  transition: 0.5s;
  z-index: 1;
}

.button:hover {
  color: #fffae4;
  border: 2px solid #fffae4;
  box-shadow: 0 0 4px #fffae4;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 70%;
  background: rgba(224, 215, 205, 0.911);
  z-index: -1;
  transform: scale(0);
  transition: 0.5s;
}
.credit{
    font-family: system-ui;
    color:#fffae4;
    justify-content: bottom;
    width: 70%;
    height: 70%;
}
/* Add styles for button and other elements as needed */
