<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link rel="stylesheet" href="assets\css\style.css">
</head>
<body
background=https://wallpapercave.com/wp/wp2739203.jpg>
  <div class="container">
    <br>
    <br><br>
    <h1>Tic Tac Toe</h1>
    <div id="board" class="board" >
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <!-- Create 8 more cells similarly -->
    </div>
    <div class="div"></div>
    <div class="container">
      <a button id="reset-btn" class="button" href="https://tictactoetest.netlify.app/" style="--color:#000000; ">
        New Game
     </a> 
    </div>
   </button>
  </div>
<div class="container">
      <div class="credits" >
        Designed by <a class="credit" href="https://abhiyendru.netlify.app/" style="--color:#141718;">Rahul.R</a>
      </div>
    </div>
  </footer>
  <script src="assets/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
